# web

./: AbTesting.md  README.md  pom.xml
resource_src/: bpmn_1.graphml  bpmn_2.graphml  d_components.drawio  d_components_full.drawio  data_base_uml.drawio  entitys_system.graphml  er_diagramm.graphml  productService_diagramm.graphml  use_case_diagramm.graphml
src/main/kotlin/com/example/nepekariproject/: NepekariProjectApplication.kt
src/main/kotlin/com/example/nepekariproject/config/: DataBaseConfig.kt  DataSourceContextHolder.kt  DataSourceEnum.kt  DataSourceRouting.kt  ThymeleafConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/nepekariproject/controllers/: AccountController.kt  AdminPanelController.kt  AuthController.kt  CatalogController.kt  OrderController.kt  RegistrationController.kt
src/main/kotlin/com/example/nepekariproject/converters/bonus/bonusUiAndBusinessConverter/: BonusUiAndBusinessConverter.kt  BonusUiAndBusinessConverterImpl.kt
src/main/kotlin/com/example/nepekariproject/converters/cake/cakeEntityAndBusinessConverter/: CakeEntityAndBusinessConverter.kt  CakeEntityAndBusinessConverterImpl.kt
src/main/kotlin/com/example/nepekariproject/converters/cake/cakeUiAndBusinessConverter/: CakeUiAndBusinessConverter.kt  CakeUiAndBusinessConverterImpl.kt
src/main/kotlin/com/example/nepekariproject/converters/cakePart/cakePartEntityAndBusinessConverter/: CakePartEntityAndBusinessConverter.kt  CakePartEntityAndBusinessConverterImpl.kt
src/main/kotlin/com/example/nepekariproject/converters/cakePart/cakePartUiAndBusinessConverter/: CakePartUiAndBusinessConverter.kt  CakePartUiAndBusinessConverterImpl.kt
src/main/kotlin/com/example/nepekariproject/converters/description/descriptionEntityAndBusinessConverter/: DescriptionEntityAndBusinessConverter.kt  DescriptionEntityAndBusinessConverterImpl.kt
src/main/kotlin/com/example/nepekariproject/converters/description/descriptionUiAndBusinessConverter/: DescriptionUiAndBusinessConverter.kt  DescriptionUiAndBusinessConverterImpl.kt
src/main/kotlin/com/example/nepekariproject/dao/cake/: CakeDao.kt  CakeDaoImpl.kt
src/main/kotlin/com/example/nepekariproject/dao/order/: OrderDao.kt  OrderDaoImpl.kt
src/main/kotlin/com/example/nepekariproject/dao/product/: ProductDao.kt  ProductDaoImpl.kt
src/main/kotlin/com/example/nepekariproject/dao/user/: UserDao.kt  UserDaoImpl.kt  UserDaoStub.kt
src/main/kotlin/com/example/nepekariproject/dto/address/: AddressDto.kt
src/main/kotlin/com/example/nepekariproject/dto/bonus/: BonusBusinessDto.kt  BonusBusinessDtoImpl.kt  BonusUIDto.kt
src/main/kotlin/com/example/nepekariproject/dto/cake/: CakeBusinessDto.kt  CakeBusinessDtoImpl.kt  CakeUIDto.kt
src/main/kotlin/com/example/nepekariproject/dto/cakePart/: CakePartBusinessDto.kt  CakePartBusinessDtoImpl.kt  CakePartUIDto.kt
src/main/kotlin/com/example/nepekariproject/dto/description/: DescriptionBusinessDto.kt  DescriptionBusinessDtoImpl.kt  DescriptionUIDto.kt
src/main/kotlin/com/example/nepekariproject/dto/order/: OrderBusinessDto.kt  OrderBusinessDtoImpl.kt  OrderUIDto.kt
src/main/kotlin/com/example/nepekariproject/dto/product/: ProductBusinessDto.kt  ProductBusinessDtoImpl.kt  ProductUIDto.kt
src/main/kotlin/com/example/nepekariproject/dto/requestControllers/: RequestOrderDto.kt
src/main/kotlin/com/example/nepekariproject/dto/responseControllers/: CatalogGetCakeRs.kt  CatalogGetProductsRs.kt  CreateOrderFormRs.kt  GetAccountRs.kt  GetOrderResponse.kt  HistoryPageRs.kt  MainPageRs.kt  ModifyAccountRq.kt  RegistrationPageRq.kt
src/main/kotlin/com/example/nepekariproject/dto/user/: UserBusinessDto.kt  UserBusinessDtoImpl.kt  UserUIDto.kt
src/main/kotlin/com/example/nepekariproject/entity/add_descr/: DescrEntity.kt
src/main/kotlin/com/example/nepekariproject/entity/cake_part/: CakePartEntity.kt
src/main/kotlin/com/example/nepekariproject/entity/custom_cake/: CakeEntity.kt
src/main/kotlin/com/example/nepekariproject/entity/order/: OrderEntity.kt
src/main/kotlin/com/example/nepekariproject/entity/product/: ProductEntity.kt
src/main/kotlin/com/example/nepekariproject/entity/table_bonus/: BonusEntity.kt
src/main/kotlin/com/example/nepekariproject/entity/user/: UserEntity.kt
src/main/kotlin/com/example/nepekariproject/enumerations/: CakePartType.kt  OrderStatusCode.kt  Roles.kt  StatusCreateOrderRq.kt  StatusRegistrationRs.kt  TariffPlan.kt
src/main/kotlin/com/example/nepekariproject/exception/: BaseException.kt  DataBaseException.kt  UnavailableTechnicalException.kt
src/main/kotlin/com/example/nepekariproject/exception/handler/: ExceptionHandler.kt  MessageExceptionHandler.kt
src/main/kotlin/com/example/nepekariproject/repository/: CakePartRepository.kt  CakeRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/example/nepekariproject/services/order/: OrderService.kt  OrderServiceImpl.kt
src/main/kotlin/com/example/nepekariproject/services/params/: ParamsService.kt  ParamsServiceImpl.kt
src/main/kotlin/com/example/nepekariproject/services/product/: ProductService.kt  ProductServiceImpl.kt
src/main/kotlin/com/example/nepekariproject/services/user/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/example/nepekariproject/sevletFilters/: TechBreakFilter.kt
src/main/kotlin/com/example/nepekariproject/util/: PageItemsConstant.kt
src/main/resources/: db.properties  log4j2.xml
src/main/resources/database/create_roles/: create_roles.sql
src/main/resources/database/init/: init_table_order.sql  init_table_user.sql  init_test_db.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  admin.html  order.html
src/test/kotlin/com/example/nepekariproject/dao/: AbstractTestcontainersTest.kt  CakeOrderDaoTest.kt  OrderDaoTest.kt  ProductDaoTest.kt  UserDaoTest.kt
src/test/kotlin/com/example/nepekariproject/service/: UserServiceImplTest.kt
src/test/kotlin/com/example/nepekariproject/validation/: AccountValidationServiceImplTest.kt  OrderValidationServiceImplTest.kt
(+20 files in other folders)
