db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:32768/postgres
db.dynamic.url=jdbc:postgresql://localhost:32768/postgres
connection.role = guest
db.username = postgres
db.password = postgrespw
db.entity.package = com.example.nepekariproject.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMills = 30000
db.minEvictableIdleTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()
